Остаточные невязки измерений
???_<YYYY><MM><DD><HH>.res

01  123      - орбитальный слот или PRN (R01-R24 для ГЛОНАСС, G01-G32 для GPS)
02  1234     - CDP-имя станции
03  12       - число         начало интервала
04  12       - месяц         начало интервала
05  12       - год           начало интервала
06  12       - часы     UTC  начало интервала
07  12       - минуты   UTC  начало интервала
08  12       - секунды  UTC  начало интервала
09  12       - число         конец интервала
10  12       - месяц         конец интервала
11  12       - год           конец интервала
12  12       - часы     UTC  конец интервала
13  12       - минуты   UTC  конец интервала
14  12       - секунды  UTC  конец интервала
15  12345    - число измерений в обработке
16  123456.1 - МО остаточной ошибки, мм
17  12345.1  - НСКО остаточной ошибки, мм

  01   02 03 04 05 06 07 08 09 10 11 12 13 14    15       16      17
 123 1234 12.12.12 12:12:12 12.12.12 12:12:12 12345 123456.1 12345.1
 123 1234 12.12.12 12:12:12 12.12.12 12:12:12 12345 123456.1 12345.1
 123 1234 12.12.12 12:12:12 12.12.12 12:12:12 12345 123456.1 12345.1
