Оценка разности ПВЗ за период (может содержать оценки МО и СКП, либо MIN и МAX, либо медиану и 95%)
???_<YYYY><MM><DD><HH>.eoe

01  1        - признак исходных данных (0-исходные данные без учета интерполяции,
               1 - возможно использование интерполяции)
02  12       - число
03  12       - месяц
04  12       - год
05  123.1    - длительность интервала оценки, сутки
06  12345    - общее число обработанных точек
08  123      - % вошедших в оценку точек UT1-UTC
07  123      - % вошедших в оценку точек движение полюсов
09  123      - % вошедших в оценку точек dPsi и dEps
10  123.123  - МО ошибки UT1-UTC, мс         МIN ошибки UT1-UTC, мс         Med модуля UT1-UTC, мс      
11  123.123  - МО ошибки Xp, 0.001 угл.с     МIN ошибки Xp, 0.001 угл.с     Med модуля Xp, 0.001 угл.с  
12  123.123  - МО ошибки Yp, 0.001 угл.с     МIN ошибки Yp, 0.001 угл.с     Med модуля Yp, 0.001 угл.с  
13  123.123  - МО ошибки Кп, 0.001 угл.с     МIN ошибки Кp, 0.001 угл.с     Med модуля Кp, 0.001 угл.с  
14  123.123  - МО ошибки dPsi, 0.001 угл.с   МIN ошибки dPsi, 0.001 угл.с   Med модуля dPsi, 0.001 угл.с
15  123.123  - МО ошибки dEps, 0.001 угл.с   МIN ошибки dEps, 0.001 угл.с   Med модуля dEps, 0.001 угл.с
16  123.123  - МО ошибки dNut, 0.001 угл.с   МIN ошибки dNut, 0.001 угл.с   Med модуля dNut, 0.001 угл.с
17  123.123  - СКП UT1-UTC, мс               МAX ошибки UT1-UTC, мс         95% модуля UT1-UTC, мс      
18  123.123  - СКП Xp, 0.001 угл.с           МAX ошибки Xp, 0.001 угл.с     95% модуля Xp, 0.001 угл.с  
19  123.123  - СКП Yp, 0.001 угл.с           МAX ошибки Yp, 0.001 угл.с     95% модуля Yp, 0.001 угл.с  
20  123.123  - СКП Кp, 0.001 угл.с           МAX ошибки Кp, 0.001 угл.с     95% модуля Кp, 0.001 угл.с  
21  123.123  - СКП dPsi, 0.001 угл.с         МAX ошибки dPsi, 0.001 угл.с   95% модуля dPsi, 0.001 угл.с
22  123.123  - СКП dEps, 0.001 угл.с         МAX ошибки dEps, 0.001 угл.с   95% модуля dEps, 0.001 угл.с
23  123.123  - СКП dNut, 0.001 угл.с         МAX ошибки dNut, 0.001 угл.с   95% модуля dNut, 0.001 угл.с



01 02 03 04   05    06  07  08  09      10      11      12      13      14      15      16      17      18      19      20      21      22      23
 1 12.12.12 1234 12345 123 123 123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123
 1 12.12.12 1234 12345 123 123 123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123
 1 12.12.12 1234 12345 123 123 123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123


Допускается отсутствие данных в полях 07-23

 Кп = SQRT (Xp**2 + Yp**2)
 dNut = SQRT (dPsi**2 + dEps**2)
