Оценка разности ЭВИ за период (может содержать оценки МО и СКП, либо MIN и МAX, либо медиану и 95%)
???_<YYYY><MM><DD><HH>.ete

01  123      - орбитальный слот или PRN (R01-R24 для ГЛОНАСС, G01-G32 для GPS), либо
               число КА, по которым рассчитаны значения без указания идентификатора ГНСС
02  1        - учет признака пригодности (0-только пригодные КА по данным навигационных сообщений,
               1 - возможно использование непригодных по данным эфемерид,
               2 - возможно использование непригодных по данным альманахов,
               3 - возможно использование любых непригодных эфемерид)
03  12       - число
04  12       - месяц
05  12       - год
06  12       - часы     UTC
07  12       - минуты   UTC
08  12       - секунды  UTC
09  123.123  - длительность интервала оценки, сутки
10  123456   - общее число обработанных точек
11  123      - % вошедших в оценку точек R, N, B
12  123      - % вошедших в оценку точек часы
13  123      - % вошедших в оценку точек SISRE
14  123      - % вошедших в оценку точек Vr, Vn, Vb
15  123      - % вошедших в оценку точек частота
16  123      - % вошедших в оценку точек SISVE
17  123.123  - МО ошибки R, м           МIN ошибки R, м           Med модуля ошибки R, м     
18  123.123  - МО ошибки N, м           МIN ошибки N, м           Med модуля ошибки N, м     
19  123.123  - МО ошибки B, м           МIN ошибки B, м           Med модуля ошибки B, м     
20  123.123  - МО ошибки часов, нс      МIN ошибки часов, нс      Med модуля ошибки часов, нс
21  123.123  - МО ошибки SISRE, м       МIN ошибки SISRE, м       Med модуля ошибки SISRE, м 
22  123.123  - СКП R, м                 МAX ошибки R, м           95% модуля ошибки R, м     
23  123.123  - СКП N, м                 МAX ошибки N, м           95% модуля ошибки N, м     
24  123.123  - СКП B, м                 МAX ошибки B, м           95% модуля ошибки B, м     
25  123.123  - СКП часов, нс            МAX ошибки часов, нс      95% модуля ошибки часов, нс
26  123.123  - СКП SISRE, м             МAX ошибки SISRE, м       95% модуля ошибки SISRE, м 
27  123.123  - МО ошибки VR, мм/с       МIN ошибки VR, мм/с       Med ошибки VR, мм/с
28  123.123  - МО ошибки VN, мм/с       МIN ошибки VN, мм/с       Med ошибки VN, мм/с
29  123.123  - МО ошибки VB, мм/с       МIN ошибки VB, мм/с       Med ошибки VB, мм/с
30  123.123  - МО ошибки частоты, нс/с  МIN ошибки частоты, нс    Med ошибки частоты, нс
31  123.123  - МО ошибки SISVE, м       МIN ошибки SISVE, м       Med ошибки SISVE, мм/с
32  123.123  - СКП VR, мм/с             МAX ошибки VR, мм/с       95% ошибки VR, мм/с
33  123.123  - СКП VN, мм/с             МAX ошибки VN, мм/с       95% ошибки VN, мм/с
34  123.123  - СКП VB, мм/с             МAX ошибки VB, мм/с       95% ошибки VB, мм/с
35  123.123  - СКП частоты, нс/с        МAX ошибки часов, нс/c    95% ошибки часов, нс/c
36  123.123  - СКП SISVE, мм/с          МAX ошибки SISVE, мм/с    95% ошибки SISVE, мм/с



  0102 03 04 05 06 07 08      09     10  11  12  13  14  15  16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36
 123 1 12.12.12 12:12:12 123.123 123456 123 123 123 123 123 123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123
 123 1 12.12.12 12:12:12 123.123 123456 123 123 123 123 123 123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123
 123 1 12.12.12 12:12:12 123.123 123456 123 123 123 123 123 123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123 123.123


Допускается отсутствие данных в полях 12-16, 20-21, 25-36
