Оценка точности местоопределения по беззапросным измерениям
???_<YYYY><MM><DD><HH>.upe

01  1234     - 4-хсимвольный идентификатор (CDP-имя станции)
02  12       - число
03  12       - месяц
04  12       - год
05  12       - часы начала интервала    UTC
06  12       - минуты начала интервала  UTC
07  12       - секунды начала интервала UTC
08  12.123   - интервал, сут
09  1        - технология уточнения
               0 - полностью независимое уточнение координат на разные эпохи
               1 - PPP
               2 - усреднение координат
10  123      - тип и модель измерений
               2**0 - использование двухчастотных измерений (0 - нет, 1 - да),
               2**1 - сглаживание измерений фазой (0 - нет, 1 - да),
               2**2 - учет ионосферы для одночастотных измерений и сглаживания ионосферы фазой для
                      двухчастотной (0 - нет, 1 - да),
               2**3 - учет тропосферы (0 - нет, 1 - да),
               2**4 - учет калибровочных поправок (0 - нет, 1 - да),
               2**5 - учет ANTEX (0 - нет, 1 - да)
11  12       - используемые ГНСС
               2**0 - GPS
               2**1 - ГЛОНАCC
               2**2 - EGNOS
12  12       - тип дополнительных уточняемых параметров
               2**0 - оценки разности системных шкал, 
               2**1 - зенитные тропосферные погрешности,
               2**2 - систематические погрешности измерений
13  12345    - число эпох уточнений
14  123      - % вошедших в обработку полных измерений
15  12.1     - средняя размерность на эпоху
16  12.1     - среднее число КА
17  1.12     - средний PDOP
18  1.12     - максимальный PDOP
19  12345.123456 - X, км
20  12345.123456 - Y, км
21  12345.123456 - Z, км
22  1        - характеристики погрешностей (0 - относительно заданных координат,
               1 - относительно средних значений, 2 - относительно медианы)
23  12.123   - Mатожидание B, м
24  12.123   - Mатожидание L, м
25  12.123   - Mатожидание H, м
26  12.123   - Mатожидание 3D, м
27  12.123   - СКП North, м
28  12.123   - СКП East, м
29  12.123   - CКП Up, м
30  12.123   - CКП 3D, м
31  12.123   - Med |North|, м
32  12.123   - Med |East|, м
33  12.123   - Med |Up|, м
34  12.123   - Med |3D|, м
35  12.123   - 95% |North|, м
36  12.123   - 95% |East|, м
37  12.123   - 95% |Up|, м
38  12.123   - 95% 3D, м
39  12.123   - Max |North|, м
40  12.123   - Max |East|, м
41  12.123   - Max |Up|, м
42  12.123   - Max 3D, м

01   02 03 04 05 06 07     080910  11  12    13  14   15   16   17   18           19           20           2122     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42
1234 12/12/12 12:12:12 12.123 1 123 12 12 12345 123 12.1 12.1 1.12 1.12 12345.123456 12345.123456 12345.123456 1 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123
1234 12/12/12 12:12:12 12.123 1 123 12 12 12345 123 12.1 12.1 1.12 1.12 12345.123456 12345.123456 12345.123456 1 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123
1234 12/12/12 12:12:12 12.123 1 123 12 12 12345 123 12.1 12.1 1.12 1.12 12345.123456 12345.123456 12345.123456 1 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123 12.123

