Оценка точности навигации в соотвествии с ТТТ
??????_<YYYY><MM><DD>.aсt

01  12       - число КА в обработке
02  12       - угол места, гр
03  1        - учет признака пригодности (0-да, 1-нет)
04  1        - тип рассчитываемого DOP для оценки возможности местопределения
               (0-GDOP, 1-PDOP, 2-HDOP, 3-VDOP)
05  12.1     - ограничение на рассчитываемый DOP (99.9, если не задано)
06  1        - тип рассчитываемой точности потребителя 
               (0 - глобально в четырехмерном пространстве с приведением размерности,
                1 - по положению в пространстве,
                2 - по положению в плоскости горизонта,
                3 - по высоте)
07  12       - число окончания интервала оценки
08  12       - месяц окончания интервала оценки
09  12       - год окончания интервала оценки
10  12       - часы     UTC
11  12       - минуты   UTC
12  12       - секунды  UTC
13  123.123  - длительность интервала оценки, сутки
14  12345    - общее число обработанных эпох
15  123      - % вошедших в оценку точек по Земле (где выполнено условие по DOP)
16  1.123    - среднее значение DOP по Земле
17  123.123  - СКП местоопределения по Земле, м
18  123.123  - медиана погрешности местоопределения по Земле, м
19  123.123  - 95% погрешности местоопределения по Земле, м
20  123.123  - максимальная погрешность местоопределения по Земле, м
21  123      - % вошедших в оценку точек по региону
22  1.123    - среднее значение DOP по региону
23  123.123  - СКП местоопределения по региону, м
24  123.123  - медиана погрешности местоопределения по региону, м
25  123.123  - 95% погрешности местоопределения по региону, м
26  123.123  - максимальная погрешность местоопределения по региону, м


01 020304   0506 07 08 09 10 11 12      13    14  15    16      17      18      19      20  21    22      23      24      25      26
12 12 1 1 12.1 1 12/12/12 12:12:12 123.123 12345 123 1.123 123.123 123.123 123.123 123.123 123 1.123 123.123 123.123 123.123 123.123
12 12 1 1 12.1 1 12/12/12 12:12:12 123.123 12345 123 1.123 123.123 123.123 123.123 123.123 123 1.123 123.123 123.123 123.123 123.123
12 12 1 1 12.1 1 12/12/12 12:12:12 123.123 12345 123 1.123 123.123 123.123 123.123 123.123


Допускается отссутствие данных в поля 22-27