Оценка точности взаимной синхронизации за период
???_<YYYY><MM><DD><HH>.2ms

01  12       - число НКА в обработке, по которым посчитаны значения
02  1        - учет признака пригодности (0-да, 1-нет)
03  12       - число начала интервала оценки
04  12       - месяц начала интервала оценки
05  12       - год начала интервала оценки
06  12       - часы начала интервала оценки     UTC
07  12       - минуты начала интервала оценки   UTC
08  12       - секунды начала интервала оценки  UTC
09  12       - число конца интервала оценки
10  12       - месяц конца интервала оценки
11  12       - год конца интервала оценки
12  12       - часы конца интервала оценки     UTC
13  12       - минуты конца интервала оценки   UTC
14  12       - секунды конца интервала оценки  UTC
15  123456   - общее число обработанных точек
16  123      - % вошедших в оценку точек
17  123.123  - МО модуля взаимной синхронизации, нс
18  123.123  - СКП взаимной синхронизации, нс



 0102 03 04 05 06 07 08 09 10 11 12 13 14     15  16      17      18
 12 1 12/12/12 12:12:12 12/12/12 12:12:12 123456 123 123.123 123.123
 12 1 12/12/12 12:12:12 12/12/12 12:12:12 123456 123 123.123 123.123
 12 1 12/12/12 12:12:12 12/12/12 12:12:12 123456 123 123.123 123.123

