Оценки разности системных шкал времени
???_<YYYY><MM><DD><HH>.tsd

01  1234    - CDP-имя станции
02  12      - число
03  12      - месяц
04  12      - год
05  12      - часы     UTC
06  12      - минуты   UTC
07  12      - секунды  UTC
08  123     - название оцениваемой шкалы (GLO - ГЛОНАСС относительно GPS, GPS - GPS относительно ГЛОНАСС)
09  12345.1 - оцениваемая разность, нс

   01  02 03 04 05 06 07  08      09
 1234  12.12.12 12:12:12 123 12345.1
 1234  12.12.12 12:12:12 123 12345.1
 1234  12.12.12 12:12:12 123 12345.1
