Пригодность КА
???_<YYYY><MM><YY>.hlt

01  123    - орбитальный слот или PRN (R01-R24 для ГЛОНАСС, G01-G32 для GPS)
02  12     - число         начало интервала
03  12     - месяц         начало интервала
04  12     - год           начало интервала
05  12     - часы     UTC  начало интервала
06  12     - минуты   UTC  начало интервала
07  12     - секунды  UTC  начало интервала
08  12     - число         конец интервала
09  12     - месяц         конец интервала
00  12     - год           конец интервала
11  12     - часы     UTC  конец интервала
12  12     - минуты   UTC  конец интервала
13  12     - секунды  UTC  конец интервала
14  12     - признак пригодности (0 - здоров,
                                  1 - не пригоден по данным эфемерид,
                                  2 - не пригоден по данным альманаха,
                                  3 - не пригоден по данным эфемерид и альманаха,
                                 -1 - длительное отсутсвие эфемерид > 0.5 суток)

  01 02 03 04 05 06 07 08 09 10 11 12 13 14
 123 12.12.12 12:12:12 12.12.12 12:12:12 12
 123 12.12.12 12:12:12 12.12.12 12:12:12 12
 123 12.12.12 12:12:12 12.12.12 12:12:12 12
