Результаты аназиза видимости КА или ИП
???_<YYYY><MM><DD>.das


01  1234 - CDP-имя станции или орбитальный слот ГЛОНАСС (R01-R24 для ГЛОНАСС)
           или номер ПСП GPS (G01-G32)
02  12   - число начала интервала
03  12   - месяц начала интервала
04  12   - год   начала интервала
05  12   - часы начала интервала
06  12   - минуты начала интервала
07  12   - секунды начала интервала
08  12   - число конца интервала
09  12   - месяц конца интервала
10  12   - год   конца интервала
11  12   - часы конца интервала
12  12   - минуты конца интервала
13  12   - секунды конца интервала
14 123   - число станций одновременно наблюдающих КА, либо число КА, наблюдаемых со станции


  01 02 03 04 05 06 07 08 09 10 11 12 13  14
1234 12.12.05 12:12:12 12.12.05 12:12:12 123
1234 12.12.05 12:12:12 12.12.05 12:12:12 123
1234 12.12.05 12:12:12 12.12.05 12:12:12 123

