Текстовые файлы доступности навигации
??????_<YYYY><MM><DD>.avl

 0.12345  - средняя доступность по Земле, %
 0.12345  - средняя доступность по России, %
 12345    - максимальный перерыв по Земле, с
 12345    - максимальный перерыв по России, с
 123.1 123.1  12/12/12  12:12:12  12/12/12  12:12:12 - максимальный перерыв навигации по Земле
 123.1 123.1  12/12/12  12:12:12  12/12/12  12:12:12 - максимальный перерыв навигации по России
 1.12345  - среднее значение PDOP по Земле
 1.12345  - среднее значение PDOP по России
 1.12345  - среднее число наблюдаемых КА по Земле
 1.12345  - среднее число наблюдаемых КА по России

Максимальный перерыв навигации (точка достижения максимального DOP, если не было перерыва):
 123.1 - широта точки, гр
 123.1 - долгота точки, гр
 12/12/12 - число / месяц / год (двухсимвольный)
 12:12:12 - часы / минуты / секунды


Допускается отсутствие данных в строках 5-8

В период с 347-2008 по 043-2009 в контуре FINAL, с 357-2008 по 045-2009 в контуре RAPID
зафиксированы ошибочные оценки максимальных перерывов навигации в строках 3 и 4, свянанные
с преждевремнным переходом на новую версию ПО.
В период до 347-2009 во всех контурах зафиксированы ошибочные средних значений DOP.
Эта ошибка исправлена в контуре FINAL с 347-2009 (13/12/2009), в контуре RAPID с 356-2009 (22/12/2009), 

