Текстовые файлы точности навигации
??????_<YYYY><MM><DD>.aсс

 123.123  - средняя точность по Земле, м
 123.123  - средняя точность по России, м
 123.123  - максимальная ошибка по Земле, м
 123.123  - максимальная ошибка по России, м
 123.1 123.1  12/12/12  12:12:12 - точка достижения максимальной ошибки по Земле
 123.1 123.1  12/12/12  12:12:12 - точка достижения максимальной ошибки по России
 1.12345  - среднее значение DOP по Земле
 1.12345  - среднее значение DOP по России


Точка достижения максимальной ошибки
 123.1 - широта точки, гр
 123.1 - долгота точки, гр
 12/12/12 - число / месяц / год (двухсимвольный)
 12:12:12 - часы / минуты / секунды


Допускается отсутствие данных в строках 5-8

В контуре FINAL до 347-2009, RAPID до 356-2009 при частичном отстутствии данных исключалась из обработки вся эпоха,
из-за чего осреднение проводилось в зоне НЕвидимости R09 (722).