Протокол передачи файлов. Постоянно в течение заданного периода пополнямый файл, содержащий
информацию о произведенных файловых обменах.
???_<YYYY><MM><DD>.dex

01  1234567890123456 - сетевое имя компьютера, произведшего операцию копирования
02  1234567890123456 - имя программы (скрипта), произведшего операцию копирования
03  1234567890123456 - имя исходного копируемого файла
04  1234567890123456 - имя полученного копируемого файла
05  1234567890       - размер файла байт
06  12.12.1234       - дата создания файла
07  12:12:12         - время создания файла (ДМВ)
08  12.12.1234       - дата окончания операции
09  12:12:12         - время окончания операции (ДМВ)
10  12345.. ...(128) - исходная директория копирования, включая сетевое имя компьютера
11  12345.. ...(128) - конечная директория копирования, включая сетевое имя компьютера
12  1234567890123456 - примечание

              01               02               03               04         05         06       07         08       09               10               11               12
1234567890123456 1234567890123456 1234567890123456 1234567890123456 1234567890 12.12.1234 12:12:12 12:12:1234 12:12:12 12345......(128) 12345......(128) 1234567890123456
1234567890123456 1234567890123456 1234567890123456 1234567890123456 1234567890 12.12.1234 12:12:12 12:12:1234 12:12:12 12345......(128) 12345......(128) 1234567890123456
1234567890123456 1234567890123456 1234567890123456 1234567890123456 1234567890 12.12.1234 12:12:12 12:12:1234 12:12:12 12345......(128) 12345......(128) 1234567890123456
