Разность ЭВИ
???_<YYYY><MM><DD><HH>.etd

01  123      - орбитальный слот или PRN (R01-R24 для ГЛОНАСС, G01-G32 для GPS)
02  1        - признак пригодности (0-здоров, 1-по данным эфемерид, 2-по данным альманаха, 3-по данным эфемерид и альманаха)
03  12       - число
04  12       - месяц
05  12       - год
06  12       - часы     UTC
07  12       - минуты   UTC
08  12       - секунды  UTC
09  1234.123 - ошибка R, м (пробел, если недоступна; 123456789, если превышает число разрядов)
10  1234.123 - ошибка N, м (пробел, если недоступна; 123456789, если превышает число разрядов)
11  1234.123 - ошибка B, м (пробел, если недоступна; 123456789, если превышает число разрядов)
12  12345.12 - ошибка часов, нс (пробел, если недоступна; 123456789, если превышает число разрядов)
13  12345.12 - ошибка часов с учетом исключения мгновенной средней поправки часов, нс
               (пробел, если недоступна; 123456789, если превышает число разрядов) 
14  1234.123 - SISRE, м (пробел, если недоступна; 123456789, если превышает число разрядов)
15  1234.123 - ошибка VR, мм/c (пробел, если недоступна; 123456789, если превышает число разрядов)
16  1234.123 - ошибка VN, мм/c (пробел, если недоступна; 123456789, если превышает число разрядов)
17  1234.123 - ошибка VB, мм/c (пробел, если недоступна; 123456789, если превышает число разрядов)
18  12345.12 - ошибка частоты, пс/с (пробел, если недоступна; 123456789, если превышает число разрядов)
19  1234.123 - SISVE, мм/c (пробел, если недоступна; 123456789, если превышает число разрядов)


  0102 03 04 05 06 07 08       09       10       11       12       13       14       15       16       17       18        19
 123 1 12.12.12 12:12:12 1234.123 1234.123 1234.123 12345.12 12345.12 1234.123 1234.123 1234.123 1234.123 12334.12 12334.123
 123 1 12.12.12 12:12:12 1234.123 1234.123 1234.123 12345.12 12345.12 1234.123 1234.123 1234.123 1234.123 12334.12 12334.123
 123 1 12.12.12 12:12:12 1234.123 1234.123 1234.123 12345.12 12345.12 1234.123 1234.123 1234.123 1234.123
 123 1 12.12.12 12:12:12 1234.123 1234.123 1234.123                            1234.123 1234.123 1234.123 12334.12 12334.123
 123 1 12.12.12 12:12:12 1234.123 1234.123 1234.123 12345.12 12345.12 1234.123
 123 1 12.12.12 12:12:12 1234.123 1234.123 1234.123
 123 1 12.12.12 12:12:12

Допускается отсутствие данных в полях 09-19
