Оценка доступности навигации в соотвествии с ТТТ
??????_<YYYY><MM><DD>.aсt

01  12       - число КА в обработке
02  12       - угол места, гр
03  1        - учет признака пригодности (0-да, 1-нет)
04  1        - тип рассчитываемого DOP для оценки возможности местопределения
               (0-GDOP, 1-PDOP, 2-HDOP, 3-VDOP)
05  12.1     - ограничение на рассчитываемый DOP (99.9, если не задано)
06  12       - число окончания интервала оценки
07  12       - месяц окончания интервала оценки
08  12       - год окончания интервала оценки
09  12       - часы     UTC
10  12       - минуты   UTC
11  12       - секунды  UTC
12  12.123   - длительность интервала оценки, сутки
13  12345    - общее число обработанных эпох
14  123      - % вошедших в оценку эпох по Земле, где доступны данные по всем КА
15  1.12345  - среднее значение доступности по Земле
16  12345    - максимальный перерыв навигации, с (максимум - 99999)
17  12.12    - среднее число наблюдаемых КА
18  1.123    - среднее значение DOP по Земле
19  12.1     - максимальное значение DOP по Земле (максимум - 99.9)
20  123      - % вошедших в оценку эпох по региону, где доступны данные по всем КА
21  1.12345  - среднее значение доступности по региону
22  12345    - максимальный перерыв навигации по региону, с (максимум - 99999)
23  12.12    - среднее число наблюдаемых КА по региону
24  1.123    - среднее значение DOP по региону
25  12.1     - максимальное значение DOP по региону (максимум - 99.9)


 01 020304   05 06 07 08 09 10 11     12    13  14      15    16    17    18   19  20      21    22    23    24   25
 12 12 1 1 12.1 12/12/12 12:12:12 12.123 12345 123 1.12345 12345 12.12 1.123 12.1 123 1.12345 12345 12.12 1.123 12.1
 12 12 1 1 12.1 12/12/12 12:12:12 12.123 12345 123 1.12345 12345 12.12 1.123 12.1 123 1.12345 12345 12.12 1.123 12.1
 12 12 1 1 12.1 12/12/12 12:12:12 12.123 12345 123 1.12345 12345 12.12 1.123 12.1 123 1.12345 12345 12.12 1.123 12.1


Допускается отссутствие данных в поля 20-25