Обобщенные сведения о краевых задачах
???_<YYYY><MM><DD>.sds


01  12.12.12 - дата начала интервала измерений (чч.мм.гг)
02  12:12:12 - время начала интервала измерений (чч:мм:cc)
03  12.12.12 - дата окончания интервала измерений (чч.мм.гг)
04  12:12:12 - время окончания интервала измерений (чч:мм:cc)
05   1234567 - число измерений в решении
06    123456 - общая размерность решения (размерность обращаемой матрицы)
07       123 - число ИП в обработке
08        12 - число КА в обработке
09    123456 - реальная размерность решения (число уточненных параметров)
10    123456 - число свободных уточненных параметров (без какой-либо априорной)
11      1234 - число уточненных параметров, определяющих орбиты КА (векторы в J2000,
               коэффициенты светового давления и атмосферного воздействия,
               эмпирические ускорения..., импульсы)
12     12345 - число уточненных систематических погрешностей сеансов измерений
13 1.123E-12 - средневзвешенная невязка (имеет смысл только при обработке измерений одного параметра)
14 1.123E-12 - среднеквадратическая ошибка единицы веса
15       123 - число подинтервалов обработки
16        12 - число проведенных итераций
17  12.12.12 - дата проведения решения (чч.мм.гг)
18  12:12:12 - время проведения решения (чч:мм:cc)


      01       02       03       04      05     06  07 08     09     10   11    12        13        14  15 16       17       18
12.12.05 12:12:12 12.12.05 12:12:12 1234567 123456 123 12 123456 123456 1234 12345 1.123E-12 1.123E-12 123 12 12.12.05 12:12:12
12.12.05 12:12:12 12.12.05 12:12:12 1234567 123456 123 12 123456 123456 1234 12345 1.123E-12 1.123E-12 123 12 12.12.05 12:12:12
12.12.05 12:12:12 12.12.05 12:12:12 1234567 123456 123 12 123456 123456 1234 12345 1.123E-12 1.123E-12 123 12 12.12.05 12:12:12

