Состояние ОГ GPS
???_<YYYY><MM><DD>.gps

01  123    - номер PRN GPS
02  12     - системный номер (от A1 до F6 - A,B,C,D,E,F - названия плоскостей)
03  1234   - номер по порядку запуска
04  12345  - номер NORAD
05  123456 - тип КА
06  12     - число  оценки
07  12     - месяц  оценки
08  12     - год    оценки
09  12     - число  запуска
10  12     - месяц  запуска
11  12     - год    запуска
12  12     - число  ввода в эксплуатацию
13  12     - месяц  ввода в эксплуатацию
14  12     - год    ввода в эксплуатацию
15  1234   - число дней в реальной эксплуатации
16  1234567890123456789012345 - примечание

  01 02   03    04     05 06 07 08 09 10 11 12 13 14   15 16
 123 12 1234 12345 123456 12.12.12 12.12.12 12.12.12 1234 1234567890123456789012345
 123 12 1234 12345 123456 12.12.12 12.12.12 12.12.12 1234 1234567890123456789012345
 123 12 1234 12345 123456 12.12.12 12.12.12 12.12.12 1234 1234567890123456789012345
