Калибровочные поправки станций измерений.

Всегда должны быть прибавлены к расчетным значениям для устранения литерных и других
зависимостей. Для двухчастоных измерений относятся к iono-free комбинации.

01  трехсимвольный идентификатор КА в соответствии с принятыми в IGS обозначениями;
02  четырехсимвольный идентификатор станции в соответствии с принятыми в IGS обозначениями;
03  дата начала интервала обработки;
04  дата конца интервала обработки;
05  число измерений на обработанном интервале;
06  значение систематической погрешности для пары БИС - КА, которое должно быть прибавлено к расчетной дальности;
07  оцениваемая точность систематической погрешности, которая получается в результате анализа всех возможных вторых разностей;
08  номер группы при уточнении параметра (редко выдаваемый параметр)
09  шестисимвольный идентификатор комбинации измерений, к которой отностится
    систематическая погрешность (P1CP2C, С1СP2C и т.д.)

   01  02         03         04       05      06     0708     09
 123 1234 12.12.1234 12.12.1234 12345678 123.123 12.123 1 123456
 ...............................................................
 ...............................................................
 123 1234 12.12.1234 12.12.1234 12345678 123.123 12.123 1 123456

