Оценка вариации Аллана бортовых стандартов частоты
???_<YYYY><MM><DD>.ava

01  123    - орбитальный слот ГЛОНАСС (R01-R24 для ГЛОНАСС)
02  12     - число начала интервала оценки
03  12     - месяц начала интервала оценки
04  12     - год   начала интервала оценки
05  12     - часы начала интервала оценки
06  12     - минуты начала интервала оценки
07  12     - число конца интервала оценки
08  12     - месяц конца интервала оценки
09  12     - год   конца интервала оценки
10  12     - часы конца интервала оценки
11  12     - минуты конца интервала оценки
12   1     - признак учета фиксированной шкалы времени ИП и/или разности системных шкал
             0 - нет учета (все дается как в БД, штатно кпривязано к шкале времени GPS)
             1 - учет ухода системной шкалы времени (исключение поправок заданного ИП, т.е. штатно
                 перепривязка к стандарту ИП)
             2 - учет разности системных шкал времени (исключение оценки разности шкал GPS и ГЛОНАСС
                 заданного ИП, т.е. штатно перепривязка к шкале ГЛОНАСС)
             3 - учет ухода системной шкалы времени и разности системных шкал времени
13  123456    - интервал интегрирования 1, с (штатно 300 с)
14  12345     - число вторых разностей
15  1.123E-12 - вариация Аллана для времени интергрирования 1
16  123456    - интервал интегрирования 2, с (штатно 1000 с)
17  12345     - число вторых разностей
18  1.123E-12 - вариация Аллана для времени интергрирования 2
19  123456    - интервал интегрирования 3, с (штатно 3000 с)
20  12345     - число вторых разностей
21  1.123E-12 - вариация Аллана для времени интергрирования 3
22  123456    - интервал интегрирования 4, с (штатно 10000 с)
23  12345     - число вторых разностей
24  1.123E-12 - вариация Аллана для времени интергрирования 4
25  123456    - интервал интегрирования 5, с (штатно 30000 с)
26  12345     - число вторых разностей
27  1.123E-12 - вариация Аллана для времени интергрирования 5
28  123456    - интервал интегрирования 6, с (штатно 100000 с)
29  12345     - число вторых разностей
30  1.123E-12 - вариация Аллана для времени интергрирования 6


  01   02 03 04 05 06  07 08 09 10 11 12      13    14         15      16    17         18      19    20         21      22    23         24      25    26         27      28    29         30
 123   12.02.05 06:09  16.02.05 11:59  1  123456 12345  1.123E-12  123456 12345  1.123E-12  123456 12345  1.123E-12  123456 12345  1.123E-12  123456 12345  1.123E-12  123456 12345  1.123E-12
 123   12.02.05 06:09  16.02.05 11:59  1  123456 12345  1.123E-12  123456 12345  1.123E-12  123456 12345  1.123E-12  123456 12345  1.123E-12  123456 12345  1.123E-12  123456 12345  1.123E-12
 123   12.02.05 06:09  16.02.05 11:59  1  123456 12345  1.123E-12  123456 12345  1.123E-12  123456 12345  1.123E-12  123456 12345  1.123E-12  123456 12345  1.123E-12  123456 12345  1.123E-12
